VISUAL STUDIO 설정 - FORMAT ON SAVE


1. 변수
: 숫자,스트링, 불린
let 변수명 = 변수값
2. 명령문
그냥 쓰면 수행
명령문의 집합 => 함수
함수의 형태는 => 함수이름(함구사_수행하는데_필요한_전달값)
3. 분기문/조건문
어떨때는 이거하고 다른때는 저거해라 아니면 딴거해라
if(어쩔){이거}else{저거}
4. 반목문
 너 이거 몇번 해! 
for(초기조건; 종료조건;반복할거){수행동작}

--------------------//level1

:Array(배열) Map/Dictionary(맵/딕셔너리)
a=[1,2,3,4,5] 순서 
맵, 딕셔너리 (key:value)
{
 a:1,
 b:2,
}
let a = {a:1,b:2}




CSS Selector
1. 태그이름 : tagName
2. 클래스이름 : .className
3. 아이디이름: #idName




$.ajax()
{
url : 서버주소 
method : 방식
data : data
success : 완료 되면 뭐할꺼냐 
}



IP : 컴퓨터를 찾아내고
PORT : 서비스를 찾아낸다.
210.89.160.88:80(80번포트는 웹서비스로 정해져 있음 )
1210.89.160.88:425



127.0.0.1 내컴퓨터 => LOCAL HOST